ScienceSlam/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScienceSlam.LoginPage"
             xmlns:viewmodel="clr-namespace:ScienceSlam"
             x:DataType="viewmodel:LoginPageModel"
             >

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!--<Frame BorderColor="Gray"
               CornerRadius="5"
               Padding="8">
         
            </Frame>-->

            <!--<Label
                Text=""
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />-->

            <!--<StackLayout>
            <Label Text="Card Example"
                   FontSize="Medium"
                   FontAttributes="Bold" />
                   <BoxView Color="Gray"
                   HeightRequest="2"
                   HorizontalOptions="Fill" />
            <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
            </StackLayout>-->
            <Label
                Text="Вход"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Placeholder = "Введите логин"
                x:Name="LoginInput"
                Text="{Binding Login}"/>
            <Entry
                Placeholder = "Введите Пароль"
                x:Name="PasswordInput"
                Text="{Binding Password}"/>

            <Button 
                x:Name="Login"
                Text="Login"
                Command="{Binding MoveToMainPageCommand}"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                MinimumHeightRequest="50"
                FontSize="Title"
                CornerRadius="15"/>

             <Button
                Margin="0,100,0,0"
                x:Name="loginWithGoogle"
                Text="Google login"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                MinimumWidthRequest="200"
                MinimumHeightRequest="50"
                FontSize="Title"
                CornerRadius="15"
                />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

