ScienceSlam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ScienceSlam"
             x:DataType="viewmodel:MainViewModel"
             x:Class="ScienceSlam.MainPage">
   <ScrollView>
        <StackLayout
            Padding="10" MaximumHeightRequest="1500">

        <Label
            Margin="0,10,0,0"
            Text="Текущее"
            FontFamily="PoppinsRegular"
            FontAttributes="Bold"
            TextColor="#2B2B2B"
             FontSize="34"
             Grid.Row="0"
            TextType="Text"
            />
        <ImageButton
            Command="{Binding MoveToCurrentEventPageCommand}"
            Source="current_event_preview.png"
            HeightRequest="250"/>
        <!--<Image Source="current_event_preview.png"
               HeightRequest="400"/>-->

        <CollectionView HeightRequest="100">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Джордан Белфорт - спеккуляции на бирже</x:String>
                    <x:String>Автор2 - тема2</x:String>
                    <x:String>Автор3 - тема3</x:String>
                </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,5">
                         <Label Text="{Binding .}"
                                   FontSize="14"
                                Margin="20,0,25,0"/>
                    
                    </Grid>
                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
            
        <Button x:Name="EventsSchedule"
                FontAttributes="Bold"
                Command="{Binding MoveToRegistrationPageCommand}"
                Text="Расписание"
                FontFamily="PoppinsRegular"
                FontSize="17"
                TextTransform="Default"
                Grid.Row="2"
                Grid.Column="0"
                Scale="1"
                HeightRequest="40"
                Margin="20,10,20,10"
                Padding="0,0,0,5"
                CornerRadius="40"
                BackgroundColor="{StaticResource Tertiary}"
               />
         
        <Line Stroke="#838383"
            X2="1000"
            StrokeThickness="3"
             />
    <!--<Label
        Text="{Binding Text}"
        FontSize="Title"
        Grid.Row="3"/>-->

    <Label Text="Прошедшие события" FontSize="34"
           FontFamily="PoppinsRegularSemibold"
           FontAttributes="Bold"/>

    <CollectionView Grid.Row="4" Grid.ColumnSpan="5">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>12.12.2022</x:String>
                <x:String>13.12.2022</x:String>

            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="2" RowDefinitions="Auto, 10">
                    <Frame
                        Grid.Row="0"
                        BorderColor="Transparent"
                        MinimumHeightRequest="0"
                        Padding="5">
                        <Grid
                            RowDefinitions="Auto, Auto, Auto"
                            ColumnDefinitions=".40*, .60*">
                            <Image
                                Margin="0,0,0,0"
                                MinimumHeightRequest="2"
                                MaximumHeightRequest="100"
                                Source="current_event_preview.png"/>

                             <CollectionView HeightRequest="100"
                                             Grid.Column="1">
                                 <CollectionView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Спикер1 - тема1</x:String>
                                        <x:String>Спикер2 - тема2</x:String>
                                        <x:String>Спикер3 - тема3</x:String>
                                    </x:Array>
                                 </CollectionView.ItemsSource>
                                 <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="0,5">
                                             <Label
                                                 Text="{Binding .}"
                                                 FontSize="14"
                                                 Margin="20,0,25,0"/>
                                        </Grid>
                                    </DataTemplate>

                                  </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label
                                Grid.Column="1"
                                Grid.Row="1"
                                HorizontalTextAlignment="End"
                                Padding="0,0,0,1"
                                Text="{Binding .}"
                                FontSize="15"/>
                        </Grid>
                    </Frame>
                    <Line
                        Grid.Row="2"
                        Stroke="#838383"
                        X2="1000"
                        StrokeThickness="3"
                         />
                </Grid>
            </DataTemplate>

        </CollectionView.ItemTemplate>
    </CollectionView>

    </StackLayout>
    </ScrollView>

</ContentPage>
